<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preentrega1</title>
</head>
<body>
    
    <script>
        // Ciclo while
        let contadorWhile = 0;
    
        while (contadorWhile < 5) {
            console.log("Iteración número " + contadorWhile);
            contadorWhile++;
        }
    
        // Ciclo do...while
        let contadorDoWhile = 0;
    
        do {
            console.log("Iteración número " + contadorDoWhile);
            contadorDoWhile++;
        } while (contadorDoWhile < 5);
    </script>

</body>
</html>